% Depth and voltage data
depth = [1, 2.2, 3.1, 4.5, 5, 6.9, 7.3]; % Replace with your actual depth data
voltage = [0.5, 1.0, 1.5, 2.0, 2.5, 3.0, 3.5]; % Replace with your actual voltage data

% Fit a line to the data
[p, S] = polyfit(depth, voltage, 1); % p(1) is slope, p(2) is intercept

% 95% confidence interval of fit
[~, delta] = polyval(p, depth, S);

% Plot Data
figure;
errorbar(depth, voltage, delta, 'o');
hold on;

% Best fit
depthFit = linspace(min(depth), max(depth), 100); 
voltageFit = polyval(p, depthFit);
plot(depthFit, voltageFit, '-');

% Labels
xlabel('Depth');
ylabel('Teensy Reported Voltage');
title('Depth vs. Voltage with Line of Best Fit and Uncertainty Bounds');

% Update depthCal_slope and depthCal_intercept with new values
depthCal_slope = p(1);
depthCal_intercept = p(2);

% Updated slope and intercept
disp(['Updated slope: ', num2str(depthCal_slope)]);
disp(['Updated intercept: ', num2str(depthCal_intercept)]);

% Grid and Legend
legend('Data Points with Uncertainty', 'Line of Best Fit', 'Location', 'best');
grid on;

